# .env.example
# NOTA: Consultar al team lider (o buscarlos en discord) por el archivo .env y reemplazar los valores
DB_HOST=
DB_PORT=
DB_NAME=

JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN =
JWT_ACCESS_TOKEN_EXPIRES_IN =
JWT_REFRESH_TOKEN_EXPIRES_IN =